/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}

.scrollRow {
  position: relative; // Required
}

.vertical-timeline-content::before {
	border-right-color: #f3f6fb;
}

.vertical-timeline-content {
	background-color: #f3f6fb;
}

.nav.navbar-right > li > a {
	color: #f3f6fb;
}

.nav.navbar-left > li > a {
	color: #f3f6fb;
}

.ticket .hr-line-dashed {
	margin: 5px 0;
}

.wrapper-content {
    padding: 20px 10px 10px;
}

body{
	background-color: #f3f3f4;
}

.ticket-logs .ibox-heading {
	height: 70px !important;
}